NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/courses
PRIVATE_ID=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lms?schema=public


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

MAIL_USER=
MAIL_PASS=

RAZORPAY_KEY=
RAZORPAY_SECRET=

BASE_URL=http://localhost:3000
